{% extends "layout.html" %}

{% block title %}
    Password Change
{% endblock %}

{% block main %}
<form action="/changepass" method="post">
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="email" name="email" placeholder="Email" type="text">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="old_password" name="old_password" placeholder="Old Password" type="text">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="new_password" name="new_password" placeholder="New Password" type="password">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="new_confirmation" name="new_confirmation" placeholder="Confirm New Password" type="password">
    </div>
    <button class="btn btn-primary" type="submit">Reset Password</button>
</form>
{% endblock %}