{% extends "layout.html" %}

{% block title %}
Match Results
{% endblock %} 

{% block main %} 
<section class="vh-100" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-9 col-xl-7">
          <div class="card rounded-3">
            <div class="card-body p-4">
  
              <h4 class="text-center my-3 pb-3">Match Results</h4>
  
              <table class="table mb-4">
                <thead>
                  <tr>
                    <th scope="text-start">Rank:</th>
                    <th scope="text-end">Name:</th>
                    <th scope="text-end">MBTI:</th>
                    <th scope="text-end">Enneagram:</th>
                    <th scope="text-end">Match Index:</th>
                  </tr>
                </thead>
                <tbody>
                    {% for person in shortlist %}  
                    <tr>
                      <td class="text-start">{{ loop.index }}</td>
                      <td class="text-end">{{ person[2] }}</th>
                      <td class="text-end">{{ person[3] }}</th>
                      <td class="text-end">{{ person[4] }}</th>
                      <td class="text-end">{{ (person[5] * 100)|int }} </tr>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  
{% endblock %}