/* copied from finance - adjust for us!!! */

/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

.font
{
    font-family: "Times New Roman", Times, serif;
}

.creatorbg
{
    background-color: #788AA3;
}

.creatorprofile
{
    background-color: #7992A3;
    color: white;
}

.left
{
    text-align: left;
}

.boxed
{
    border: 3px solid steelblue;
}

.column {
    border: 3px solid steelblue;
    float: left;
    width: 32.75%;
    padding: 10px;
  }

  .marginleft
  {
    margin-left: 12px;
  }

  .marginright
  {
    margin-right: 12px;
  }

  .btn-color
  {
    background-color: #788AA3;
  }

.btn-submit
{
    background: #788AA3;
}

.homepagedesign
{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.2225%;
    padding-bottom: 0;
    box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
    margin-top: 1.6em;
    margin-bottom: 0.9em;
    overflow: hidden;
    border-radius: 8px;
    will-change: transform;
}

.framestyle
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
}

.backdrop
{
    background: whitesmoke;
}

.shadowBlue
{
    color: #788AA3;
}

.rhythmBlue
{
    color: #666A86;
}

.btn-logout {
    width: 100%;
    padding: 3px 20px;
    text-align: left;
  }

.navbar-color {
    color: dimgray;
}

.titlecolor {
    background: -webkit-linear-gradient(#788AA3, #92B6B1, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-outline
{
    border-color: #788AA3;
    color: white;
}